@use '/src/variables.scss';
.container {
  display: grid;
}
.container .description-block {
  text-align: center;
}
.description-block {
  display: flex;
  margin: auto 0;
  .description {
    margin: auto;
  }
}

:host.image-hide-on-mobile {
  .image-block {
    display: none;
  }
}

.image-block {
  margin: auto;
  img {
    width: 80vw;
  }
}

.headline-section {
  h1 {
    margin: 10px 0;
    color: variables.$primary-color;
  }
}

.email-section {
  lp-button {
    margin: 0 0 0 -10px;
  }
  input {
    font-size: 17px;
  }
}

p.below-button-text {
  margin: 0;
  font-size: 12px;
  color: #575757;
}
@media (min-width: (variables.$mobile-width - 400)) {
  .two-pane {
    grid-template-columns: 1fr 1fr;
    .description-block {
      text-align: left;

      display: inline;
      .headline-section {
        max-width: 90%;
      }
      .description-section {
        max-width: 70%;
        p {
          font-size: 20px;
        }
      }
      p.below-button-text {
        margin: 0 0 0 25px;
      }
    }
  }

  h1 {
    font-size: 4vw;
    display: inline-block;
  }
  .image-block {
    margin: auto;
    img {
      max-width: 130%;
      width: auto;
      height: auto;
    }
  }
}
